Tue, 03 Jan 2023 07:41:52 GMT
catchAll Error
Stack: Error: Request failed with status code 503
    at createError (C:\projects\starter-express-api\node_modules\axios\lib\core\createError.js:16:15)
    at settle (C:\projects\starter-express-api\node_modules\axios\lib\core\settle.js:17:12)
    at IncomingMessage.handleStreamEnd (C:\projects\starter-express-api\node_modules\axios\lib\adapters\http.js:322:11)
    at IncomingMessage.emit (node:events:538:35)
    at IncomingMessage.emit (node:domain:475:12)
    at endReadableNT (node:internal/streams/readable:1345:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
----------------------------------------------------------------------------------------------------
